---

# рЯУШ Operators + Control Flow (рЯФ• CORE + INTERVIEW CRITICAL)

This is where **logic building starts**.

---

# 1пЄПвГ£ Operators in Java

## рЯФє Types of Operators

### 1. Arithmetic Operators

```java
int a = 10, b = 5;

System.out.println(a + b); // 15
System.out.println(a - b); // 5
System.out.println(a * b); // 50
System.out.println(a / b); // 2
System.out.println(a % b); // 0
```

---

### 2. Relational Operators (Comparison)

```java
System.out.println(a > b);  // true
System.out.println(a < b);  // false
System.out.println(a == b); // false
System.out.println(a != b); // true
```

---

### 3. Logical Operators

```java
boolean x = true, y = false;

System.out.println(x && y); // false
System.out.println(x || y); // true
System.out.println(!x);     // false
```

---

### 4. Increment / Decrement (INTERVIEW FAVORITE)

```java
int a = 5;

System.out.println(a++); // 5 (post)
System.out.println(++a); // 7 (pre)
```

рЯСЙ Trick:

* `a++` вЖТ use then increment
* `++a` вЖТ increment then use

---

# рЯФ• Interview Question

рЯСЙ Output?

```java
int a = 5;
int b = a++ + ++a;
System.out.println(b);
```

вЬЕ Answer: `12`

---

# 2пЄПвГ£ Control Flow (Decision Making)

---

## рЯФє if-else

```java
int age = 18;

if (age >= 18) {
    System.out.println("Eligible");
} else {
    System.out.println("Not Eligible");
}
```

---

## рЯФє else-if ladder

```java
int marks = 75;

if (marks >= 90) {
    System.out.println("A");
} else if (marks >= 70) {
    System.out.println("B");
} else {
    System.out.println("C");
}
```

---

## рЯФє switch (IMPORTANT)

```java
int day = 2;

switch(day) {
    case 1: System.out.println("Monday"); break;
    case 2: System.out.println("Tuesday"); break;
    default: System.out.println("Invalid");
}
```

---

# 3пЄПвГ£ Loops (VERY IMPORTANT рЯФ•)

---

## рЯФє for loop

```java
for (int i = 1; i <= 5; i++) {
    System.out.println(i);
}
```

---

## рЯФє while loop

```java
int i = 1;

while (i <= 5) {
    System.out.println(i);
    i++;
}
```

---

## рЯФє do-while

```java
int i = 1;

do {
    System.out.println(i);
    i++;
} while (i <= 5);
```

---

# рЯІ† Real-world Example

* `if` вЖТ decision (login success)
* `loop` вЖТ repeat (process list, API calls)

---

# рЯТї FULL PRACTICE (WITH ANSWERS вАФ READY FOR GITHUB)

---

## вЬЕ 1. Even or Odd

```java
public class EvenOdd {
    public static void main(String[] args) {
        int num = 7;

        if (num % 2 == 0) {
            System.out.println("Even");
        } else {
            System.out.println("Odd");
        }
    }
}
```

---

## вЬЕ 2. Largest of 3 Numbers

```java
public class LargestNumber {
    public static void main(String[] args) {
        int a = 10, b = 25, c = 15;

        if (a >= b && a >= c) {
            System.out.println("A is largest");
        } else if (b >= c) {
            System.out.println("B is largest");
        } else {
            System.out.println("C is largest");
        }
    }
}
```

---

## вЬЕ 3. Multiplication Table

```java
public class Table {
    public static void main(String[] args) {
        int num = 5;

        for (int i = 1; i <= 10; i++) {
            System.out.println(num * i);
        }
    }
}
```

---

## вЬЕ 4. Factorial (IMPORTANT рЯФ•)

```java
public class Factorial {
    public static void main(String[] args) {
        int num = 5;
        int fact = 1;

        for (int i = 1; i <= num; i++) {
            fact *= i;
        }

        System.out.println(fact);
    }
}
```

---

## вЬЕ 5. Reverse Number

```java
public class ReverseNumber {
    public static void main(String[] args) {
        int num = 1234;
        int rev = 0;

        while (num != 0) {
            int digit = num % 10;
            rev = rev * 10 + digit;
            num /= 10;
        }

        System.out.println(rev);
    }
}
```

---

## вЬЕ 6. Prime Number (INTERVIEW TOP рЯФ•)

```java
public class PrimeCheck {
    public static void main(String[] args) {
        int num = 7;
        boolean isPrime = true;

        if (num <= 1) isPrime = false;

        for (int i = 2; i <= num / 2; i++) {
            if (num % i == 0) {
                isPrime = false;
                break;
            }
        }

        if (isPrime)
            System.out.println("Prime");
        else
            System.out.println("Not Prime");
    }
}
```

---

# рЯФ• Interview Questions

### 1. Difference: while vs do-while?

рЯСЙ do-while runs at least once

---

### 2. Switch vs if?

рЯСЙ switch is faster for multiple conditions (optimized)

---

### 3. Infinite loop?

```java
for(;;) {}
```

---

### 4. Break vs Continue?

* break вЖТ stop loop
* continue вЖТ skip iteration

---
